1|Raunak1-I liked this product and it is last long for a year|Raunak2-good product|Raju33213-Nice product|Raju33213-Nice product|Raju33213-Nice product|Raju33213-Nice product
4|haa2a-Hey yeah this product is so cool|haa2a-Hey yeah this product is so cool|haa2a-Hey yeah this product is so cool|haa2a-Hey yeah this product is so cool|haa2a-Hey yeah this product is so cool|haa2a-Hey yeah this product is so cool
10|Raju33213-Nice product
28|fswfsefewdw-Nice product ever seen
30|Ritik322-Nice product ever seen